<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>

<script type="text/javascript">
//Created by Title bar Maker (http://bosiljak.hr/titlemaker)
function tb8_makeArray(n){
this.length = n;
return this.length;
}
tb8_messages = new tb8_makeArray(1);
tb8_messages[0] = "You were right.";
tb8_rptType = 'infinite';
tb8_rptNbr = 5;
tb8_speed = 250;
tb8_delay =1500;
var tb8_counter=1;
var tb8_currMsg=0;
var tb8_tekst ="";
var tb8_i=0;
var tb8_TID = null;
function tb8_pisi(){
tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);
document.title = tb8_tekst;
tb8_sp=tb8_speed;
tb8_i++;
if (tb8_i==tb8_messages[tb8_currMsg].length){
tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;
}
if (tb8_currMsg == tb8_messages.length){
if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){
clearTimeout(tb8_TID);
return;
}
tb8_counter++;
tb8_currMsg = 0;
}
tb8_TID = setTimeout("tb8_pisi()", tb8_sp);
}
tb8_pisi()
</script>

<script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
<script language="Javascript">
function preloadFunc()
{
var ip = userip;
var bannedips=[
 "121.200.42.59",
 "75.66.59.104",
 "73.139.101.34",
 "64.189.205.228",
 "65.154.226.166",
 "64.64.117.79",
]
var handleips=bannedips.join("|")
handleips=new RegExp(handleips, "i")

if (ip.search(handleips)!=-1){ 
window.location.replace("https://www.youtube.com/watch?v=EozX6IK2FnY");
document.write('<!--');
}
}
window.onpaint = preloadFunc();
</script>

<script type="text/javascript">
var sc_project=12734279; 
var sc_invisible=1; 
var sc_security="fcc8600a"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12734279/0/fcc8600a/1/"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>

<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    
    
<script type="text/javascript">
    if(location.pathname == "/")
      location.replace("/tagged/III.");
</script>
    
        <meta name="apple-itunes-app" content="app-id=305343404,affiliate-data=at=11l3M5&ct=us.itunes.uni.tumblr.ipdt,app-argument=tumblr://x-callback-url/blog?blogName=judas&referrer=smart-app-banner">
        <meta charset="utf-8">
        <title>Ptolemaea. (Posts tagged III.)</title>
        <meta name="description" content="judas - Posts tagged III.">
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#35465D">
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/949286256959971360/978259410428235846/6e200b58.gif">
        <link rel="apple-touch-icon-precomposed" href="https://64.media.tumblr.com/4c58970f47e439085491ff5963f1a546/a1d9b8a44007e28d-91/s128x128u_c1/65503df541dad2caf1d0dc24af1271e6809f4910.pnj">
        <link rel="alternate" type="application/rss+xml" href="https://judas.tumblr.com/rss">
        <link rel="stylesheet" href="https://static.tumblr.com/ryx1vdv/Pzbqkttjt/main-min.css">
        
        

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="https://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: #000000;
                font-family:times;
            }

            .blog-title {
                font-family: 'Calluna', serif, Times;
                font-weight: normal;
            }
            
            .post-wrapper{
                border:3px double white;
                border-radius:0px;
            }

            .blog-title a,
            .description,
            .search-no-results,
            .likes-no-likes,
            .related-posts-wrapper > h2,
            .loader .loader-bar,
            .widget-title,
            .tagged-page-cta .tagged-page-cta-desc {
                color: #ffffff;
            }

            .tagged-page-cta .tagged-page-cta-tag {
                color: #ffffff;
                border-color: #ffffff;
            }

            a {
                color: #ffffff;
                font-family:times;
            }
            
            #pagination a,
            .nav-wrapper .nav-item .label {
                color: #ffffff;
            }

            #pagination a.next:after {
                border-left-color: #ffffff;
            }

            #pagination a.previous:after {
                border-right-color: #ffffff;
            }

            .header-image.cover {
                background-image: url(https://64.media.tumblr.com/7e603eacdf48548fc16c5af9de8e0c6d/a1d9b8a44007e28d-0d/s2048x3072/ee4555985123d3a80802caa57ec4e03d8ad7993f.png);
            }

            .user-avatar {
                background-color: #000000;
                border-color: #000000;
            }

            .avatar-style-square .user-avatar {
                -webkit-box-shadow: 0 0 0 4px #000000;
                box-shadow: 0 0 0 4px #000000;
            }

            .no-header-image .logo-wrapper,
            .contain-header-image .logo-wrapper {
                color: #ffffff;
            }

            /* Adjust logo for light accents on light backgrounds */
            .light-on-light.no-header-image .logo-wrapper,
            .light-on-light.contain-header-image .logo-wrapper {
                color: #444;
            }

            /* Adjust logo for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .logo-wrapper,
            .dark-on-dark.contain-header-image .logo-wrapper {
                color: #fff;
            }

            /* Logged-out compact Tumblr iframe */
            .tmblr-iframe-compact .tmblr-iframe--unified-controls {
                min-width: 100%;
                background-color: #000000;
            }

            /* Sticky nav colors */
            .nav-fixed {
                background-color: #000000;
            }

            .nav-responsive .inline-nav::after {
                background-image: linear-gradient(left, rgba(0,0,0, 0) 0%, rgba(0,0,0,1) 100%);
                background-image: -webkit-linear-gradient(left, rgba(0,0,0, 0) 0%, rgba(0,0,0,1) 100%);
                background-image: -moz-linear-gradient(left, rgba(0,0,0, 0) 0%, rgba(0,0,0,1) 100%);
                background-image: -ms-linear-gradient(left, rgba(0,0,0, 0) 0%, rgba(0,0,0,1) 100%);
                background-image: -o-linear-gradient(left, rgba(0,0,0, 0) 0%, rgba(0,0,0,1) 100%);
            }

            @media screen and (max-device-width: 568px) {
                .header-image.cover {
                    background-image: url(https://64.media.tumblr.com/7e603eacdf48548fc16c5af9de8e0c6d/a1d9b8a44007e28d-0d/s2048x3072/ee4555985123d3a80802caa57ec4e03d8ad7993f.png);
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .avatar-style-square .user-avatar {
                    -webkit-box-shadow: 0 0 0 3px #000000;
                    -moz-box-shadow: 0 0 0 3px #000000;
                    box-shadow: 0 0 0 3px #000000;
                }

            }

            /* Custom CSS */
            
        </style>
